Sol_Demo/Sol_Demo/Sol_Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sol_Demo.Views.MainPage"
             xmlns:VM="clr-namespace:Sol_Demo.ViewModels"
             x:Name="mainPage"
    >

    <ContentPage.BindingContext>
        <VM:UsersViewModel></VM:UsersViewModel>
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Editor 
            x:Name="txtFirstName"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Placeholder="First Name"
            PlaceholderColor="Red"
            Text="{Binding Users.FirstName, Mode=TwoWay}"
            >

        </Editor>

        <Editor 
            x:Name="txtLastName"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Placeholder="Last Name"
            PlaceholderColor="Red"
            Text="{Binding Users.LastName, Mode=TwoWay}"
            >
                
        </Editor>

        <Label
            x:Name="lblFullName"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="YellowGreen"
            Text="{Binding FullName, Mode=OneWay}"
            >
            
        </Label>
        <Button 
            x:Name="btnSubmit"
            Grid.Row="3"
            Grid.Column="0"
            Text="Submit"
            Command="{Binding Submit}"
            >
            
        </Button>

        <Button 
            x:Name="btnSubmitGetMainPageInstance"
            Grid.Row="3"
            Grid.Column="1"
            Text="Main Page Insatnce"
            Command="{Binding ContentPageInstace}"
            CommandParameter="{Binding Source={x:Reference mainPage}}"
            >

        </Button>

    </Grid>

    

</ContentPage>
